<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portifolio - Luiz Programmer</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="./style.css">

    <script type="text/javascript" src="./script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <i class="material-symbols-outlined icons open-me">more_vert</i>
      <i class="material-symbols-outlined icons menu-pg">menu</i>
    </header>
    <aside class="about-me">

      <div class="me">
        <i class="icons material-symbols-outlined close-me">more_vert</i>
        <img class="avatar" src="./img/me.jfif" alt="avatar">
        <p class="name">Luiz <span class="last-name">O. Martins</span></p>
        <p class="job">Front-End Developer</p>
      </div>

      <div class="main-me">

        <div class="section-me">
          <div class="datas">
            <p>Bairro:</p>
            <p class="data">Monte Castelo</p>
          </div>
          <div class="datas">
            <p>Cidade:</p>
            <p class="data">Fortaleza-CE</p>
          </div>
          <div class="datas">
            <p>Idade:</p>
            <p id="age" class="data"></p>
          </div>
        </div>

        <div class="section-me">
          <div class="lang-html">
            <div class="datas">
              <i class="material-symbols-outlined icons-lang">html</i>
              <p class="learning">57%</p>
            </div>
            <div class="percent" style="--i:57%"></div>
          </div>
          <div class="lang-css">
            <div class="datas">
              <i class="material-symbols-outlined icons-lang">css</i>
              <p class="learning">64%</p>
            </div>
            <div class="percent" style="--i:64%"></div>
          </div>
          <div class="lang-javascript">
            <div class="datas">
              <i class="material-symbols-outlined icons-lang">javascript</i>
              <p class="learning">52%</p>
            </div>
            <div class="percent" style="--i:52%"></div>
          </div>
        </div><!-- Lang-dev -->

      </div><!-- main-me -->

      <div class="footer-me">
        <i class="material-symbols-outlined icons">token</i>
        <i class="material-symbols-outlined icons">token</i>
        <i class="material-symbols-outlined icons">token</i>
        <i class="material-symbols-outlined icons">token</i>
      </div>

    </aside> <!-- about-me -->

  </body>
</html>
